# Notflix

./: README.md  WinFormsApp1.sln
WinFormsApp1/: ColorDetectorForm.cs  Email.cs  FaceDetectionApp.cs  Home.cs  Movie.cs  PasswordHelper.cs  Program.cs  RoundedButton.cs  RoundedComboBox.cs  RoundedPanel.cs  RoundedPictureBox.cs  Sql.cs  Video_class.cs  Wikipedia.cs  WinFormsApp1.csproj
face_detection_xml/: desktop.ini
mysql/: test1.txt
